# indianino

./: Dockerfile  README.md  application.yml  gateway.properties  gateway.yml  identity-provider.yml  microservice-one.yml  pom.xml
src/main/java/com/server/: Application.java
src/main/java/com/server/interceptor/: RestIntercepter.java  RestTemplateIntercepter.java
src/main/java/com/server/routes/: Routes.java
src/main/java/com/server/service/Gateway/: GatewayServer.java  pom.xml
src/main/java/com/server/service/Gateway/controller/: AuthenticationController.java
src/main/java/com/server/service/Gateway/model/: User.java  UserRepository.java
src/main/java/com/server/service/Gateway/proxy/: AuthenticationProxy.java
src/main/java/com/server/service/Gateway/service/: AuthenticationService.java
src/main/java/com/server/service/IdentityProvider/: IdentityProviderServer.java  pom.xml
src/main/java/com/server/service/IdentityProvider/client/: Authentication.java
src/main/java/com/server/service/IdentityProvider/controller/: IdentityProviderController.java
src/main/java/com/server/service/IdentityProvider/model/: IdentityRepository.java  User.java
src/main/java/com/server/service/IdentityProvider/proxy/: IdentityProviderProxy.java
src/main/java/com/server/service/IdentityProvider/restclient/: RestClient.java
src/main/java/com/server/service/IdentityProvider/service/: IdentityProviderService.java
